{
  "name": "wot-pi",
  "version": "1.0.0",
  "description": "WoT Webserver",
  "main": "wot-server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.5",
    "node-dht-sensor": "^0.4.3",
    "onoff": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zoe",
  "license": "ISC"
}
