{
	"operatorApiKey":"W16xvd5BGUBNl6rOD1NiohZm1OV1Scf6SxWX3Ecxwvwv4qZXosWjkwiGp2qJcckX6kgkHC1LLxlsjryD",
	"projectId":"UtnGyNkFXfQr7kwwqybPmhdb",
	"productId":"UtHGTN7spDWrTQEYMEYESg5g ",
	"thngId":"UQ4mcPFcGM6EtdDKbnephq7k",
	"appId":"UQHmT8BG5gWNctEYqYEEghCa",
	"appApiKey":"LE1cgmZuRYvSHJM1RALAaqd2tA5xREjqE6sW5FksRJiW3yxo12V7tuOUHm8hQ9X7HB8eVrgrAqfSdyQ1",
    "thngApiKey":"W16xvd5BGUBNl6rOD1NiohZm1OV1Scf6SxWX3Ecxwvwv4qZXosWjkwiGp2qJcckX6kgkHC1LLxlsjryD"
}