{
  "name": "wot-book-gpio",
  "description": "Examples for the Web of Things Book",
  "author": "Vlad Trifa <vladounet@gmail.com>",
  "repository": "https://github.com/webofthings/wot-book.git",
  "dependencies": {
    "epoll": "^4.0.0",
    "gpio": "^0.2.10",
    "http": "0.0.1-security",
    "live-server": "^1.2.1",
    "node-dht-sensor": "^0.0.8",
    "onoff": "^1.0.3",
    "require": "^2.4.20"
  },
  "engine": "node >= 0.12.0"
}
